{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sleepsyncserver.database.windows.net,1433;Initial Catalog=SleepSync;User ID=dotnetproject;Password=Sleepsync1;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "519566452994-n5na7s1jjqd4vnh3md98bciq65igb66j.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
